SUPABASE_URL=https://xuxpgpepkpqsiqhxgtgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eHBncGVwa3Bxc2lxaHhndGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTIwODEsImV4cCI6MjA3ODIyODA4MX0.IH4MrttXg3IkhNS_dUXYL9EDJBHlLeEMK5N_zy4DYMk 
